{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "dist", "tsup.config.ts"],
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noEmitOnError": false,
    "outDir": "dist",
    "paths": {
      "@/*": ["../core/*"],
      "@utils/*": ["../utils/*.ts", "../utils/*/index.ts"],
      "@vm/*": ["../vm/*.ts"]
    },
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
