{
  "include": ["**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "*.config.ts",
    "dist",
    "client",
    "runtime",
    "utils",
    "vm"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es2019"],
    "module": "node16",
    "moduleResolution": "node16",
    "noUnusedLocals": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./core/*.ts"],
      "@client/*": ["./client/*.ts"],
      "@runtime/*": ["./runtime/*.ts"],
      "@utils/*": ["./utils/*.ts", "./utils/*/index.ts"],
      "@vm/*": ["./vm/*.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2019",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
